KKProgram Client/listtariff.xaml

<Window x:Class="KKProgram_Client.listtariff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKProgram_Client"
        mc:Ignorable="d"
        Title="Список тарифов" Width="500" MinHeight="140" MinWidth="420" Height="400">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="IsManipulationEnabled" Value="False"/>
            <Setter Property="ForceCursor" Value="False"/>
            <Setter Property="Visibility" Value="Visible"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2" Margin="0,0,0,31">
            <MenuItem Header="Поиск" FontSize="14"/>
            <MenuItem Header="Печать" FontSize="14"/>
        </Menu>

        <ListView Margin="3,34,3,3" x:Name="listItems" FontSize="14" MouseDoubleClick="listItems_MouseDoubleClick" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="Newtariff"/>
                    <MenuItem Header="Изменить" Click="Edittariff"/>
                    <MenuItem Header="Удалить" Click="Deltariff"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Бренд" 
                       DisplayMemberBinding="{Binding brend}" 
                                    Width="125" />
                    <GridViewColumn Header="Модель" 
                       DisplayMemberBinding="{Binding model}" 
                                    Width="150" />
                    <GridViewColumn Header="Цена" 
                       DisplayMemberBinding="{Binding cena}" 
                                    Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>