KKProgram Client/MainWindow.xaml

<Window x:Class="KKProgram_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKProgram_Client"
        mc:Ignorable="d"
        Title="Управление компьютерами" WindowStartupLocation="CenterScreen" Width="930" MinHeight="140" MinWidth="420" Height="500">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="IsManipulationEnabled" Value="False"/>
            <Setter Property="ForceCursor" Value="False"/>
            <Setter Property="Visibility" Value="Visible"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Настройки" FontSize="14" >
                <MenuItem Header="Тарифы" Click="tariff"  />
                <MenuItem Header="Управление данными">
                    
                    <MenuItem Header="Сохранить список" Click="SaveListDevice" />
                    <MenuItem Header="Удалить компьютер" Click="DeleteDevice" />
                    <MenuItem Header="Изменить группу компьютера" Click="EditGroup"  />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Печать" FontSize="14"/>
            <MenuItem Header="Тариф" Click="tariff" FontSize="14" />
            <MenuItem Header="Новая сессия" Click="newsession" FontSize="14" />
            <MenuItem Header="Обновить" FontSize="14" />
            <MenuItem Header="Отчет"  Click="report" FontSize="14" />
            <MenuItem Header="Поиск в сети"  Click="network" FontSize="14" />
            


        </Menu>
        <ListView  Grid.Row="1" Margin="3" x:Name="listItems" FontSize="14" MouseDoubleClick="listItems_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Дать поиграть" Click="newsession"/>
                    <MenuItem Header="Выполнить" />
                    <MenuItem Header="Перезагрузить" />
                    <MenuItem Header="Выключить" />
                    
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Path=ID}" Width="40" />
                    <GridViewColumn Header="Состояние" DisplayMemberBinding="{Binding Path=Status}" Width="150" />
                    <GridViewColumn Header="Осталось" DisplayMemberBinding="{Binding Path=Left}" Width="100" />
                    <GridViewColumn Header="Прошло" DisplayMemberBinding="{Binding Path=Past}" Width="100"/>
                    <GridViewColumn Header="Начало" DisplayMemberBinding="{Binding Path=Start}" Width="100"/>
                    <GridViewColumn Header="Конец" DisplayMemberBinding="{Binding Path=End}" Width="100"/>
                    <GridViewColumn Header="Оплачено" DisplayMemberBinding="{Binding Path=Price}" Width="100"/>
                    <GridViewColumn Header="Остаток" DisplayMemberBinding="{Binding Path=Last}" Width="100"/>
                    <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Path=Group}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>