KKProgram Client/newsession.xaml

<Window x:Class="KKProgram_Client.newsession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKProgram_Client"
        mc:Ignorable="d"
        Title="Новая сессия" Height="400" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Компьютер №" Grid.Column="0" Grid.Row="0" FontSize="16" />
            <Label FontSize="16"/>
        </StackPanel>
        
        <Label Content="Количество минут" Grid.Column="0"  Grid.Row="1" Margin="3"/>
        
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">

            <TextBox ToolTip="По минутам" Grid.Column="1" Grid.Row="1" Width="70" HorizontalAlignment="Left"/>
            <Label Content="Сумма оплаты" Grid.Column="0"  Grid.Row="5" Margin="3"/>
            <TextBox  MinWidth="60" Grid.Column="2" Grid.Row="2"/>

        </StackPanel>
        <Separator Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="1" Grid.ColumnSpan="2" MinWidth="342" />
        <Label Content="Время начала" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <StackPanel Width="auto" Height="35" Grid.Column="1" Grid.Row="2" Margin="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
            
            
            <TextBox  MinWidth="60" Grid.Column="2" Grid.Row="2"/>
            <Label Content="Время окончания" />
            <TextBox  MinWidth="60" Grid.Column="2" Grid.Row="2"/>
        </StackPanel>
        <Separator Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="1" Grid.ColumnSpan="2" MinWidth="342" />
        
        <Label Content="Тариф" Grid.Column="0"  Grid.Row="3" Margin="3"/>
        <Label Content="???" Grid.Column="0"  Grid.Row="4" Margin="3"/>

        <StackPanel Grid.Column="1" Grid.Row="5" Margin="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Отмена" Click="Button_Close" Width="90" />
            <Button Content="Готово" Click="Button_Save" Width="90" />
        </StackPanel>
        

        <ComboBox Grid.Column="1" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="4"/>


    </Grid>
</Window>