KKProgram Client/report.xaml

<Window x:Class="KKProgram_Client.report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKProgram_Client"
        mc:Ignorable="d"
        Title="Отчёт" Width="1070" Height="500" MinHeight="140" MinWidth="420" >
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="IsManipulationEnabled" Value="False"/>
            <Setter Property="ForceCursor" Value="False"/>
            <Setter Property="Visibility" Value="Visible"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Настройки" FontSize="14" >
                <MenuItem Header="Тарифы" Click="tariff"  />
                <MenuItem Header="Управление данными">
                    <MenuItem Header="Добавить компьютер" />
                    <MenuItem Header="Удалить компьютер"  />
                    <MenuItem Header="???"  />
                    <MenuItem Header="???"  />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Печать" FontSize="14"/>

        </Menu>
        <ListView  Grid.Row="1" Margin="3" x:Name="listItems" FontSize="14">
            <ListView.ContextMenu>
                <ContextMenu>
                    
                    <MenuItem Header="Дать поиграть" Click="newsession"/>
                    <MenuItem Header="Админ на 5 мин" />
                    <MenuItem Header="Выполнить" />
                    <MenuItem Header="Перезагрузить" />
                    <MenuItem Header="Выключить" />

                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="№" Width="40" />
                    <GridViewColumn Header="Ср. кол-во часов" Width="150" />
                    <GridViewColumn Header="Мин. кол-во часов" Width="150"/>
                    <GridViewColumn Header="Макс. кол-во часов" Width="150"/>
                    <GridViewColumn Header="Ср. заполняемость" Width="150" />
                    <GridViewColumn Header="Мин. заполняемость" Width="150"/>
                    <GridViewColumn Header="Макс. заполняемость" Width="150"/>
                    <GridViewColumn Header="Доход" Width="100"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
