KKProgram Client/Window1.xaml

<Window x:Class="KKProgram_Client.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKProgram_Client"
        mc:Ignorable="d"
        Title="Тариф" Height="330" Width="400" MinHeight="300" MaxWidth="700" MaxHeight="610" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>




        <Label Content="Настройка тарифа" Grid.Column="0" FontSize="16" Margin="3"/>
        <Label Content="Название" Grid.Column="0"  Grid.Row="2" Margin="3"/>
        <Label Content="Количество часов" Grid.Column="0"  Grid.Row="3" Margin="3"/>
        <Separator Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="1" Grid.ColumnSpan="2" MinWidth="342" />
        <StackPanel Width="auto" Height="35" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Время начала"/>
            <TextBox  MinWidth="60" Grid.Column="2" Grid.Row="2"/>
            <Label Content="Время окончания" />
            <TextBox  MinWidth="60" Grid.Column="2" Grid.Row="2"/>
        </StackPanel>
        <Separator Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="1" Grid.ColumnSpan="2" MinWidth="342" />
        <Label Content="Цена" Grid.Column="0"  Grid.Row="5" Margin="3"/>
        <Label Content="???" Grid.Column="0"  Grid.Row="6" Margin="3"/>
        <Label Content="???" Grid.Column="0"  Grid.Row="7" Margin="3"/>

        <StackPanel Grid.Column="2" Grid.Row="99" Margin="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Отмена" Click="Button_Close" Width="90" />
            <Button Content="Сохранить" Click="Button_Save" Width="90" />
        </StackPanel>






        <TextBox x:Name="comboBoxtip"  Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="comboBoxoc"  Grid.Column="1" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="5"/>
        <TextBox Grid.Column="1" Grid.Row="6"/>
        <TextBox Grid.Column="1" Grid.Row="7"/>


    </Grid>
</Window>